name: Test ICOc
description: Check and test ICOc
runs:
  using: composite
  steps:

    - name: Install dependencies
      run: |
        pip install flake8 mypy pytest
        pip install -e .
      shell: bash

    - name: Check with flake8
      run: flake8
      shell: bash

    - name: Check with Mypy
      run: mypy mytoolit
      shell: bash
