name: Check ICOc
description: Check ICOc code base
runs:
  using: composite
  steps:

    - name: Check with flake8
      run: flake8
      shell: bash

    - name: Check with Mypy
      run: mypy mytoolit
      shell: bash
